@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    line-height: 1.4;
    font-weight: 500;
    font-display: swap;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 900;
    line-height: 1.2;
    color: #ffffff;
    font-display: swap;
  }

  p {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    font-display: swap;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  /* Optimize animations */
  * {
    will-change: auto;
  }

  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-orange-600 to-orange-500 text-white font-black px-8 py-4 rounded-full hover:from-orange-500 hover:to-orange-400 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl uppercase tracking-wide font-system;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .font-system {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-display: swap;
  }

  .text-primary-orange {
    color: #f97316;
  }

  .text-primary-white {
    color: #ffffff;
  }

  .bg-primary-dark {
    background-color: #0a0a0a;
  }

  .gradient-text {
    background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Performance optimizations */
  .transform {
    transform: translateZ(0);
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }

  .hover\:scale-105:hover {
    transform: scale(1.05) translateZ(0);
  }

  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
}
