<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página de Vendas - Protocolo Jejum com Café Preto</title>

  <!-- Critical CSS inlined for above-the-fold content -->
  <style>
    /* Seu estilo aqui... */
  </style>

  <!-- Preconnect to external domains for faster loading -->
  <link rel="preconnect" href="https://i.postimg.cc" crossorigin>
  <link rel="preconnect" href="https://fast.wistia.com" crossorigin>
  <link rel="preconnect" href="https://go.disruptybr.com.br" crossorigin>
  <link rel="preconnect" href="https://cdn.utmify.com.br" crossorigin>

  <!-- DNS prefetch for better performance -->
  <link rel="dns-prefetch" href="//i.postimg.cc">
  <link rel="dns-prefetch" href="//fast.wistia.com">
  <link rel="dns-prefetch" href="//go.disruptybr.com.br">

  <!-- Preload critical resources -->
  <link rel="preload" href="https://i.postimg.cc/W1jHs5bR/CONVERTER-1.webp" as="image" type="image/webp">
  <link rel="preload" href="https://i.postimg.cc/CxGdqxgB/expert-jejum-cafe.webp" as="image" type="image/webp">
  <link rel="preload" href="https://i.postimg.cc/sxP7D9wx/jejum-cafe-preto-semfundo.webp" as="image" type="image/webp">

  <!-- Load non-critical CSS asynchronously -->
  <link rel="preload" href="/src/index.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="/src/index.css"></noscript>

  <!-- UTMify Pixel -->
  <script>
    window.pixelId = "6885687380ef17729f11eb26";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>

  <!-- UTMify script (para capturar UTMs) -->
  <script
    src="https://cdn.utmify.com.br/scripts/utms/latest.js"
    data-utmify-prevent-xcod-sck
    data-utmify-prevent-subids
    async
    defer
  ></script>

</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx" defer></script>

</body>
</html>
